// ЗАДАЧА 1

/* --- УСЛОВИЕ ЗАДАЧИ:
Являются ли фрагменты кода ниже эквивалентными? Другими словами, ведут ли они себя одинаково во всех обстоятельствах, для всех переданных им обработчиков?

promise.then(f1).catch(f2);

Против:

promise.then(f1, f2);

//Ответ: нет. они не эквивалентны. у первого есть блок для проверки ошибки .catch, а у второго он просто f2 оставит без внимания.
--- */