/*
Задача 1
Что выведет код ниже?
alert( null || 2 || undefined ); (2)
*/

/*
Задача 2
Что выведет код ниже?
alert( alert(1) || 2 || alert(3) ); (alert(1) выведет 1, но т.к. оно не истинное значение, оператор пойдет далее и выведет 2)
*/

/*
Задача 3
Что выведет код ниже?
alert( alert(1) && alert(2) ); (alert(1) выведет 1, но т.к. оно первое ложное значение, дальше пойдет undefined)
*/

/*
Задача 4
Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
«Включительно» означает, что значение переменной age может быть равно 14 или 90.
*/
let userCount = +prompt('Введите число: ','100500');
let age = userCount >= 14 && userCount <= 90
    ? console.log('Nice!')
    : console.log('So bad...');

/*
Задача 5
Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
*/
//Вариант 1
let userCount = +prompt('Введите число: ', '100500');
let age = !(userCount >= 14 && userCount <= 90)
    ? console.log('Nice!')
    : console.log('So bad...');

//Вариант 2
let userCount = +prompt('Введите число: ', '100500');
let age = userCount < 14 || userCount > 90
    ? console.log('Nice!')
    : console.log('So bad...');

/*
Задача 6
Какие из перечисленных ниже alert выполнятся?
Какие конкретно значения будут результатами выражений в условиях if(...)?
if (-1 || 0) alert( 'first' ); выполнится, -1
if (-1 && 0) alert( 'second' ); нет, 0
if (null || -1 && 1) alert( 'third' ); выполнится, 1
*/

/*
Задача 7
Напишите код, который будет спрашивать логин с помощью prompt.
Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено»,
в противном случае отобразить «Я вас не знаю».
Пароль проверять так:
Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено».
Для решения используйте вложенные блоки if. Обращайте внимание на стиль и читаемость кода.
Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''. Нажатие клавиши Esc во время запроса возвращает null.
*/
let userLogin = prompt('Введите логин: ', '');
if (userLogin === 'Админ') {
    let userPass = prompt('Введите пароль: ', '')
    let checkPass = (userPass === 'Я главный')
            ? console.log('Здравствуйте!')
            : !checkPass 
                ? console.log('Неверный пароль')
                : console.log('Отмена')
} else if (!userLogin) {
    console.log('Я вас не знаю');
}