/* Задача 1
Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.
*/
let sumNumbers = {  
    result() {
        this.a = +prompt('Введите a: ', 0);
        this.b = +prompt('Введите b: ', 0);
        return this.a + this.b;
    },
}

sumNumbers.result;

/* Задача 2
Методы Math.round и toFixed, согласно документации, округляют до ближайшего целого числа: 0..4 округляется в меньшую сторону, тогда как 5..9 в большую сторону.

Например:

alert( 1.35.toFixed(1) ); // 1.4
Но почему в примере ниже 6.35 округляется до 6.3? потому что у 1.35 значение в js больше, чем оно является в математике. А у 6.35 значение 6.34999999 с копейками.

alert( 6.35.toFixed(1) ); // 6.3
Как правильно округлить 6.35?
*/
console.log(6.35.toFixed(20));
console.log(1.35.toFixed(20));
// Правильно округляем 6.35
console.log(Math.round(6.35 *10)/10);

/* Задача 3
Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, пока посетитель его не введёт.

Функция должна возвращать числовое значение.

Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или нажав «Отмена». В этом случае функция должна вернуть null.
*/
function readNumber() {
    do {
        let userNumber = +prompt('Введите число: ', '');
    } while (!isFinite(userNumber));
    if (!userNumber) {
        return null;
    }
}
readNumber();

/* Задача 4
Этот цикл – бесконечный. Он никогда не завершится, почему? ---> как было видно в задаче выше, проблема с дробями будет выходить боком в виде погрешности =>
так что i никогда не станет = 10.

let i = 0;
while (i != 10) {
  i += 0.2;
}
*/

/* Задача 5
Встроенный метод Math.random() возвращает случайное число от 0 (включительно) до 1 (но не включая 1)

Напишите функцию random(min, max), которая генерирует случайное число с плавающей точкой от min до max (но не включая max).

Пример работы функции:

alert( random(1, 5) ); // 1.2345623452
alert( random(1, 5) ); // 3.7894332423
alert( random(1, 5) ); // 4.3435234525
*/
function random(a, b) {
    let min = a < b
        ? a
        : b;
    let max = a > b
        ? a
        : b;
    return min + (max - min) * Math.random();
}

/* Задача 6
Напишите функцию randomInteger(min, max), которая генерирует случайное целое (integer) число от min до max (включительно).

Любое число из интервала min..max должно появляться с одинаковой вероятностью.

Пример работы функции:

alert( randomInteger(1, 5) ); // 1
alert( randomInteger(1, 5) ); // 3
alert( randomInteger(1, 5) ); // 5
*/

function randomInteger(a, b) {
    let min = a < b
        ? a
        : b;
    let max = a > b
        ? a
        : b;
    min = Math.ceil(min);
    max = Math.floor(max);
    return min + Math.floor((max - min) * Math.random());
}