/* Задача 1
Взгляните на следующий код:

let str = "Привет";

str.test = 5;

alert(str.test);
Как вы думаете, это сработает? Что выведется на экран? ---> undefined, т.к. str - строковый примитив. После создания, обёртка удалится,
и при попытке вывести результат, обёртки test уже не будет. Если мы создадим обёртку в момент ее вывода через alert или console.log, то она сработает.
*/