// ЗАДАЧА 1

/* --- УСЛОВИЕ ЗАДАЧИ:
Сравните два фрагмента кода.

Первый использует finally для выполнения кода после try..catch:

try {
    начать работу
    работать
} catch (e) {
    обработать ошибку
} finally {
    очистить рабочее пространство
}

Второй фрагмент просто ставит очистку после try..catch:
try {
    начать работу
    работать
} catch (e) {
    обработать ошибку
}

очистить рабочее пространство

Нам определённо нужна очистка после работы, неважно возникли ошибки или нет.

Есть ли здесь преимущество в использовании finally или оба фрагмента кода одинаковы? //----> C блоком finally очистка произойдет в любом случае, даже после return & throw. 
В противном случае вызывающий код получит контроль и очистка не выполнится.
--- */