/*Задача 1
Какое последнее значение выведет этот код? Почему?
let i = 3;
while (i) {
  alert( i-- ); встанет на i=1
}
*/

/*Задача 2
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
Оба цикла выводят alert с одинаковыми значениями или нет?
Префиксный вариант ++i:
let i = 0;
while (++i < 5) alert(i); 1 - 4 ---> принцип такой (i = 0, но из-за префикса в проверке будет уже 1 < 5)

Постфиксный вариант i++
let i = 0;
while (i++ < 5) alert(i); 1 - 5 ---> принцип такой (Из-за постфикса в проверке будет 0 < 5 и в конце увеличит на + 1)
*/

/*Задача 3
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
Оба цикла выведут alert с одинаковыми значениями или нет?
Постфиксная форма:
for (let i = 0; i < 5; i++) alert( i ); 1 2 3 4 

Префиксная форма:
for (let i = 0; i < 5; ++i) alert( i ); 1 2 3 4
*/

/*Задача 4
При помощи цикла for выведите чётные числа от 2 до 10.
*/
for (let i = 0; i < 10; i++) {
    if (i % 2 === 0) {
        console.log(i);
    }
}

/*Задача 5
Перепишите код, заменив цикл for на while, без изменения поведения цикла.
for (let i = 0; i < 3; i++) {
  alert( `number ${i}!` );
}
*/
let i = 0;
while (i < 3) {
    console.log(`number ${i}!`);
    i++;
}

/* Задача 6
Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.
*/
do {
    let userCount = +prompt('Введите число больше 100: ', ' ')
    if (!userCount) {
        break;
    }
} while (userCount <= 100);

//альтернатива 

do {
    let userCount = prompt('Введите число больше 100: ', ' ')
} while (userCount <= 100 && userCount);

/* Задача 7
Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.
Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
Напишите код, который выводит все простые числа из интервала от 2 до n.
Для n = 10 результат должен быть 2,3,5,7.
P.S. Код также должен легко модифицироваться для любых других интервалов.
*/
let n = 10;
checkPoint:
for (let i = 2; i <= n; i++) {
    for (let j = 2; j < i; j++) {
        if (i % j === 0) continue checkPoint;
    }
    console.log(i);
}